.tarjeta.color-primario
  background-color: #E5CFEA

.tarjeta.color-primario *
  color: #000 !important

.BG01
  border: 5px solid #7F0F98
  border-radius: 15px

.BG02
  background-color: #EFF2AC

.BG02
  background-color: #F6F6F6

.box-soft
  background-color: #FFF3DF
.box-soft-green
  background-color: #EDF3E3

//-tamaño imagenes
.img10
  max-width: 10px 
.img30
  max-width: 30px
.img40
  max-width: 40px 
.img60
  max-width: 60px
.img90
  max-width: 90px
.img100
  max-width: 100px
.img120
  max-width: 120px
.img800
  max-width: 800px
.img125
  max-width: 125px
  max-height: 155px
.img150
  max-width: 150px
.img155
  max-width: 155px
.img8040
  max-width: 80px
  max-height: 40px
.img1100
  max-width: 1100px
  max-height: 587px

.tarjeta-flip.color-primario .tarjeta-flip__img
  background-color: #719DFF !important

.tarjeta-flip.color-primario .tarjeta-flip__contenido
  background-color: #719DFF !important

.colorf
  background-color: #EFF2AC
.colortext1
  color: #000
.colort
  background-color: #7F8232

.cont1
  width: 290px
  height: 370px

.justify-center
  display: flex
  flex-wrap: wrap
  align-items: normal
  justify-content: center
  flex-direction: row

.align-items-center
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: flex-start
  flex-direction: row

.justify-space-around
  display: flex
  flex-wrap: wrap
  align-items: normal
  justify-content: space-around
  flex-direction: row

.justify-space-between
  display: flex
  flex-wrap: wrap
  align-items: normal
  justify-content: space-between
  flex-direction: row

.justify-space-evenly
  display: flex
  flex-wrap: wrap
  align-items: normal
  justify-content: space-evenly
  flex-direction: row

.center-center-column
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  flex-direction: column;

.flex-end
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: flex-end;
  flex-direction: row;

.flex-center
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  justify-content: center;
  flex-direction: row;

.flex-wrap-center-row
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  flex-direction: row;